{
  "name": "cinemaseat",
  "version": "1.0.0",
  "description": "A highly scalable cinema ticketing platform built for the advanced software engineering hackathon.",
  "main": "mock-gateway.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawhidislam22/CinemaSeat-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tawhidislam22/CinemaSeat-backend/issues"
  },
  "homepage": "https://github.com/tawhidislam22/CinemaSeat-backend#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
